[
    {
        "id": 1,
        "title": "Amazon",
        "description": "20% off on all Amazon orders",
        "detail" : "Get 20% off on all Amazon order - restrictions may apply",
        "image": "images/amazon.jpeg"
    },
    {
        "id": 2,
        "title": "Ginsen Sushi",
        "description": "15% off on Mango Rolls",
        "detail" : "Lots of sushi and stuff",
        "image": "images/ginsen.jpeg"
    },
    {
        "id": 3,
        "title": "Big 5",
        "description": "15% off on hoodies",
        "detail" : "Sport equiments are cool",
        "image": "images/big5.jpeg"
    },  
    {
        "id": 4,
        "title": "Target",
        "description": "50% off all store",
        "detail" : "50% off all in-store purchase equipment",
        "image": "images/target.jpeg"
    },
    {
        "id": 5,
        "title": "Amazon",
        "description": "20% off on all Amazon orders",
        "detail" : "Get 20% off on all Amazon order - restrictions may apply",
        "image": "images/amazon.jpeg"
    },
    {
        "id": 6,
        "title": "Ginsen Sushi",
        "description": "15% off on Mango Rolls",
        "detail" : "Lots of sushi and stuff",
        "image": "images/ginsen.jpeg"
    },
    {
        "id": 7,
        "title": "Big 5",
        "description": "15% off on hoodies",
        "detail" : "Sport equiments are cool",
        "image": "images/big5.jpeg"
    },  
    {
        "id": 8,
        "title": "Target",
        "description": "50% off all store",
        "detail" : "50% off all in-store purchase equipment",
        "image": "images/target.jpeg"
    },
    {
        "id": 9,
        "title": "Amazon",
        "description": "20% off on all Amazon orders",
        "detail" : "Get 20% off on all Amazon order - restrictions may apply",
        "image": "images/amazon.jpeg"
    },
    {
        "id": 10,
        "title": "Ginsen Sushi",
        "description": "15% off on Mango Rolls",
        "detail" : "Lots of sushi and stuff",
        "image": "images/ginsen.jpeg"
    },
    {
        "id": 11,
        "title": "Big 5",
        "description": "15% off on hoodies",
        "detail" : "Sport equiments are cool",
        "image": "images/big5.jpeg"
    },  
    {
        "id": 12,
        "title": "Target",
        "description": "50% off all store",
        "detail" : "50% off all in-store purchase equipment",
        "image": "images/target.jpeg"
    }
    
]